STRIPE_PRIVATE_KEY="sk_test_51OT2FaSHtllxmCJSEYyxqaUMhOo0OwQioqc1X5PEVBPUncdEGOzAQFJDq1Sw5xvAMksAfbtKfrV8wPaapeD0Cyi100WmT49Wlt"
CLIENT_ID="865844170104-hiklatl7mmi84jbrvfpcr0eqk0igr5tq.apps.googleusercontent.com"